@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.raleway-font {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared styles */
.primary-color {
    color: #4E47FF;
}

.content-layout{
    max-width: 1200px;
    margin: 0 auto;
}

.primary-btn {
    background-color: #4E47FF;
    color: white;
    padding: 12px 32px;
    border-radius: 10px;
    cursor: pointer;
}

.primary-btn:hover{
    background-color: #8987a149;
    color: #252432;
    border: 0px;
}

/* Header Styles */
header {
    background-image: url("/Assets/Hero-bg.png");
}
    
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 150px;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav a {
    text-decoration: none;
    font-size: 34px;
    font-weight: bold;
}

.banner-container {
    text-align: center;
}

.banner-title {
    font-size: 65px;
    color: #252432;
    margin-top: 200px;
}

main{
    background-color: #F5F8FF;
}

.action-container{
    display: flex;
    justify-content: space-between;
    padding: 115px 0px;
}

.action-content{
    width: 100%;
}

.action-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}

.action-description{
    color: #2524329c;
}

.action-img{
    width: 400px;
    border-radius: 48px;
    
}

.productive-user-container{
    background-color: #E5E7FF;
    padding: 50px 80px;
    border-radius: 24px;
}

.productive-title{
    font-size: 38px;
    font-weight: bold;
    color: #252432;
    text-align: center;
}

.productive-count{
    display: flex;
    justify-content: space-evenly;
}

.productive-count-title{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    line-height: 0%;
}

.productive-count-status{
    color: #00000063;
}

.feedback-container{
    padding-top: 100px;
    
}

.feedback-title{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    color: #252432;
    padding-bottom: 50px;
}

.card-container{
    display: flex;
    gap: 20px;
    padding-bottom: 130px;
}

.single-card{
    background-color: white;
    padding: 24px;
    border-radius: 14px;
}

.single-card-description{
    overflow:visible;
}

.card-author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-author-container img{
    border-radius: 50%;
    height: 40px;
}

.card-author-content{
line-height: 0%;
}

.get-in-touch-container{
    display: flex;
    gap: 100px;
    align-items: center;
    padding-bottom: 70px;
}

.get-in-touch-container h3{
    font-size: 100px;
    font-weight: bold;
    width: 100%;
}

form label{
    font-size: 18px;
    font-weight:500;
}

form input, textarea{
    margin: 10px 0px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    border: 0px;
}

.get-in-touch-container form{
width: 100%;
}

footer{
    text-align: center;
    max-width: 40%;
    margin: 0 auto;
    padding: 100px 0px;
}

footer h1{
    font-size: 100px;
    margin-bottom: 0px;
}

footer p{
    color: #8987A1;
}

footer nav ul{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
footer nav li{
    list-style: none;
    margin-right: 48px;
}

footer nav li a{
    text-decoration: none;
    color: #8987A1;
}